1	347	nicht
2	261	Natur
3	177	durch
4	125	ſelbſt
5	117	Dichter
6	108	einem
7	106	einen
8	104	ſeine
9	102	uͤber
10	94	immer
11	92	einer
12	91	werden
13	89	dieſer
14	88	haben
15	87	dieſe
16	77	welche
17	72	ſeiner
18	69	ſeinem
19	60	unter
20	59	Gegenſtand
21	59	dieſes
22	53	Menſchen
23	53	andern
24	50	koͤnnen
25	48	Charakter
26	48	ſeinen
27	48	ſondern
28	47	Menſchheit
29	46	nichts
30	45	Kunſt
31	45	alles
32	45	daher
33	43	Ideal
34	43	ihrer
35	43	machen
36	42	derſelben
37	42	keine
38	42	naiven
39	41	dieſem
40	41	etwas
41	41	ſchon
42	39	Empfindung
43	38	Begriff
44	38	Erfahrung
45	38	Gefuͤhl
46	38	Wahrheit
47	37	eines
48	37	ſentimentaliſchen
49	36	Freyheit
50	36	Wirklichkeit
51	35	ſeines
52	34	beyden
53	34	hingegen
54	34	naive
55	32	Vernunft
56	31	Geiſt
57	31	welches
58	30	genug
59	30	ihrem
60	29	einzelnen
61	29	wirklich
62	28	Leben
63	28	Stoff
64	28	gegen
65	28	gerade
66	28	macht
67	28	poetiſchen
68	28	uͤberhaupt
69	28	wenig
70	27	Genie
71	27	Nothwendigkeit
72	27	allen
73	27	dieſen
74	27	gleich
75	27	jener
76	27	moraliſchen
77	27	ſentimentaliſche
78	26	Poeſie
79	26	ihren
80	26	wuͤrde
81	25	Beduͤrfniß
82	25	Satyre
83	25	weniger
84	24	welchem
85	24	wieder
86	23	Gehalt
87	23	Kultur
88	23	anders
89	23	beyde
90	23	erſten
91	23	jeder
92	23	laͤßt
93	23	menſchlichen
94	22	Darſtellung
95	22	Gattung
96	22	Grenzen
97	22	Naiven
98	22	Zuſtand
99	22	demſelben
100	22	entweder
101	22	zugleich
102	22	zwiſchen
103	21	Ideale
104	21	Lebens
105	21	Menſch
106	21	giebt
107	21	ſolchen
108	20	Einbildungskraft
109	20	Realiſt
110	20	Verſtand
111	20	allem
112	20	geben
113	20	indem
114	19	Idylle
115	19	einander
116	19	nehmlich
117	19	ſobald
118	19	ſowohl
119	18	Ganze
120	18	alten
121	18	findet
122	18	ihnen
123	18	moraliſche
124	18	poetiſche
125	18	worden
126	17	Dichtung
127	17	Einfalt
128	17	Gemuͤth
129	17	Ideen
130	17	aller
131	17	andre
132	17	hoͤchſten
133	17	moͤchte
134	17	niemals
135	17	ſinnliche
136	16	Aufgabe
137	16	Dichters
138	16	Ganzen
139	16	Herzen
140	16	Idealiſt
141	16	Ruͤckſicht
142	16	Unſchuld
143	16	allein
144	16	bringt
145	16	davon
146	16	deſſelben
147	16	jenes
148	16	nothwendig
149	16	wahre
150	15	Empfindungsweiſe
