1	357	nicht
2	353	diese
3	338	seine
4	316	werden
5	264	Natur
6	228	können
7	219	haben
8	181	durch
9	140	Dichter
10	136	welche
11	128	müssen
12	127	selbst
13	94	immer
14	94	keine
15	89	unsere
16	82	machen
17	77	Gegenstand
18	77	dieselbe
19	76	beide
20	74	Mensch
21	72	sentimentalisch
22	71	Ideal
23	67	ander
24	64	poetisch
25	63	unter
26	62	moralisch
27	60	wirklich
28	59	Charakter
29	57	nichts
30	56	Gefühl
31	55	daher
32	53	Empfindung
33	51	Begriff
34	51	menschlich
35	50	geben
36	49	Leben
37	49	sondern
38	48	dürfen
39	47	Menschheit
40	47	lassen
41	47	solch
42	46	Geist
43	46	Kunst
44	44	einzeln
45	44	sollen
46	43	wollen
47	42	Erfahrung
48	42	etwas
49	42	schon
50	41	Freiheit
51	41	finden
52	40	Wahrheit
53	39	Ganze
54	38	eigen
55	38	schön
56	37	Wirklichkeit
57	37	Zustand
58	36	Naive
59	34	Genie
60	34	Verstand
61	34	bleiben
62	34	hingegen
63	33	Stoff
64	33	gemein
65	33	wenige
66	32	Vernunft
67	32	gerade
68	32	mögen
69	32	nehmen
70	32	sinnlich
71	31	Dichtung
72	31	genug
73	31	gleich
74	31	sehen
75	30	Grenze
76	30	gegen
77	30	nämlich
78	30	unendlich
79	29	bringen
80	29	notwendig
81	29	stehen
82	29	wissen
83	29	überhaupt
84	28	Gesetz
85	28	Realist
86	28	gehen
87	28	wenig
88	27	Bedürfnis
89	27	Gattung
90	27	Gemüt
91	27	Notwendigkeit
92	27	Poesie
93	27	andere
94	27	natürlich
95	26	Darstellung
96	26	Idealist
97	26	diejenige
98	26	entweder
99	26	inner
100	26	letztere
101	25	Satire
102	25	sagen
103	25	wieder
104	24	liegen
105	23	Gehalt
106	23	Kultur
107	23	anders
108	23	zugleich
109	22	Urteil
110	22	bestimmt
111	22	demselben
112	22	elegisch
113	22	leicht
114	22	sobald
115	22	zwischen
116	22	ästhetisch
117	21	Einbildungskraft
118	21	Handlung
119	21	Kraft
120	21	Objekt
121	21	Verhältnis
122	21	kommen
123	21	nennen
124	21	rühren
125	20	Spiel
126	20	absolut
127	20	fehlen
128	20	gewiß
129	20	glücklich
130	20	indem
131	20	setzen
132	20	zufällig
133	20	äußer
134	19	Idyll
135	19	einander
136	19	erinnern
137	19	führen
138	19	geschehen
139	19	sowohl
140	19	suchen
141	18	Gedanke
142	18	Rücksicht
143	18	bestimmen
144	18	beweisen
145	18	erreichen
146	18	verlieren
147	18	vollkommen
148	17	Aufgabe
149	17	Einfalt
150	17	Grund
