1	687	nicht
2	509	Vernunft
3	322	werden
4	306	ſelbſt
5	284	einer
6	278	durch
7	249	practiſchen
8	246	Geſetz
9	214	eines
10	214	reinen
11	210	dieſe
12	198	ſondern
13	161	Willens
14	153	derſelben
15	150	Geſetze
16	143	welches
17	141	einem
18	135	moraliſche
19	135	moraliſchen
20	134	Freyheit
21	132	dieſer
22	131	dieſes
23	123	Begriff
24	123	allein
25	120	ſeiner
26	119	nemlich
27	118	koͤnnen
28	117	welche
29	116	mithin
30	113	Cauſalitaͤt
31	111	wuͤrde
32	109	einen
33	109	practiſche
34	105	Gluͤckſeligkeit
35	105	priori
36	104	machen
37	103	Weſen
38	101	Beſtimmungsgrund
39	98	Anſehung
40	97	haben
41	96	unter
42	92	Begriffe
43	92	Geſetzes
44	91	Pflicht
45	91	Willen
46	90	Natur
47	87	dadurch
48	85	ihrer
49	85	immer
50	84	Moͤglichkeit
51	81	aller
52	81	deſſelben
53	81	reine
54	80	Handlung
55	80	keine
56	79	hoͤchſten
57	78	zugleich
58	77	etwas
59	77	nichts
60	76	Bedingung
61	75	deſſen
62	71	Handlungen
63	71	Princip
64	71	moͤglich
65	70	Achtung
66	70	Gefuͤhl
67	70	alles
68	70	nothwendig
69	68	ſeine
70	66	Exiſtenz
71	65	beſtimmt
72	64	waͤre
73	62	Menſchen
74	61	Erkenntniß
75	61	Maxime
76	60	Beſtimmung
77	60	niemals
78	59	Bewußtſeyn
79	59	uͤber
80	58	Abſicht
81	57	Sinnenwelt
82	56	Dinge
83	56	Urſache
84	55	Critik
85	55	Principien
86	55	theoretiſchen
87	54	deren
88	54	dieſem
89	54	uͤberhaupt
90	54	ſpeculativen
91	53	Object
92	53	indem
93	53	practiſch
94	53	ſchon
95	51	Maximen
96	51	dieſen
97	50	Erfahrung
98	50	Gegenſtaͤnde
99	50	Grunde
100	49	Realitaͤt
101	49	allen
102	49	koͤnne
103	48	Anſchauung
104	48	Vermoͤgen
105	47	Gegenſtand
106	47	muͤſſen
107	46	Sittlichkeit
108	46	unſerer
109	45	Beziehung
110	45	Tugend
111	45	ſolche
112	44	Geſinnung
113	44	ihnen
114	44	objective
115	43	Grund
116	43	Neigungen
117	43	Triebfeder
118	43	Weſens
119	43	gegeben
120	43	gleich
121	43	hoͤchſte
122	43	ſonſt
123	42	Nothwendigkeit
124	42	Vorſtellung
125	42	jederzeit
126	42	vernuͤnftigen
127	42	ſolchen
128	41	Objecte
129	41	Wirkung
130	41	darum
131	40	Bedingungen
132	40	Gebrauch
133	40	eigenen
134	40	wollen
135	39	bloße
136	38	Gebrauche
137	38	Intereſſe
138	38	Regel
139	38	denken
140	38	dennoch
141	38	konnte
142	38	macht
143	37	Wille
144	37	andere
145	37	ihres
146	36	Erſcheinungen
147	36	jener
148	36	laſſen
149	36	unmittelbar
150	36	unſere
