1	2144	nicht
2	1047	werden
3	936	ſelbſt
4	913	Vernunft
5	846	einer
6	832	durch
7	688	Erfahrung
8	677	ſondern
9	612	dieſe
10	574	koͤnnen
11	557	Erſcheinungen
12	547	priori
13	515	welche
14	506	einem
15	505	Begriffe
16	504	Begriff
17	502	einen
18	481	dieſer
19	472	aller
20	465	derſelben
21	463	nichts
22	459	eines
23	452	haben
24	436	Einheit
25	432	Anſchauung
26	425	unter
27	423	reinen
28	409	Erkentniß
29	383	keine
30	378	dieſes
31	370	Bedingungen
32	356	uͤberhaupt
33	345	gegeben
34	339	Gegenſtand
35	331	mithin
36	330	Dinge
37	328	welches
38	326	etwas
39	324	wuͤrde
40	321	Gegenſtaͤnde
41	319	Natur
42	310	ihrer
43	301	dadurch
44	300	Bedingung
45	299	empiriſchen
46	296	allein
47	283	Anſehung
48	280	Moͤglichkeit
49	279	nemlich
50	278	Reihe
51	278	Urſache
52	276	moͤglich
53	273	Syntheſis
54	259	Erſcheinung
55	258	deren
56	250	niemals
57	236	allen
58	232	alles
59	230	unſerer
60	228	nothwendig
61	222	Daſeyn
62	220	transſcendentalen
63	216	Vorſtellungen
64	214	reine
65	213	machen
66	213	uͤber
67	206	Vorſtellung
68	201	Verſtand
69	198	dieſen
70	196	Weſen
71	193	transſcendentale
72	190	dieſem
73	188	Begriffen
74	182	muͤſſen
75	180	bloſſe
76	177	Sinnlichkeit
77	177	Verſtandes
78	177	moͤglichen
79	176	deſſen
80	176	irgend
81	175	Realitaͤt
82	175	iederzeit
83	173	einander
84	173	welcher
85	171	koͤnne
86	169	auſſer
87	169	ſolche
88	166	empiriſche
89	165	ſeiner
90	164	gleich
91	163	indem
92	162	deſſelben
93	162	immer
94	160	andern
95	158	enthalten
96	157	ihren
97	156	Regel
98	151	Grunde
99	149	zugleich
100	147	geben
101	146	andere
102	146	beſtimt
103	144	Ideen
104	144	Principien
105	144	keinen
106	144	ſchon
107	143	Gebrauch
108	138	daher
109	138	ſeine
110	136	Beſtimmung
111	136	Wahrnehmung
112	136	ſolchen
113	135	giebt
114	132	Cauſſalitaͤt
115	131	Grundſaͤtze
116	129	Beziehung
117	128	anders
118	128	darum
119	127	Subſtanz
120	124	ſagen
121	123	Obiect
122	120	bloſſen
123	120	waͤre
124	119	Nothwendigkeit
125	118	denen
126	118	koͤnte
127	118	lediglich
128	117	Verſtande
129	117	obiective
130	116	Materie
131	116	enthaͤlt
132	115	Sinne
133	114	ihnen
134	113	Grund
135	113	unſere
136	112	Weiſe
137	111	Categorien
138	110	denken
139	108	Raume
140	108	beſtimmen
141	107	Groͤſſe
142	107	eigentlich
143	106	gedacht
144	106	macht
145	104	gaͤnzlich
146	103	Abſicht
147	103	Dieſe
148	101	Urtheile
149	101	darin
150	101	wirklich
