1	2323	werden
2	2149	nicht
3	2089	diese
4	2014	können
5	1264	Begriff
6	1083	haben
7	1026	welche
8	964	selbst
9	928	Gegenstand
10	913	Vernunft
11	868	keine
12	845	durch
13	816	Erscheinung
14	715	Erfahrung
15	713	dieselbe
16	702	müssen
17	683	sondern
18	670	Bedingung
19	670	geben
20	625	empirisch
21	611	unsere
22	591	möglich
23	546	Erkenntnis
24	532	transzendental
25	507	seine
26	504	Anschauung
27	495	Verstand
28	480	nichts
29	450	priori
30	441	Einheit
31	435	unter
32	422	Vorstellung
33	403	notwendig
34	397	solch
35	385	etwas
36	372	machen
37	362	allein
38	360	ander
39	356	überhaupt
40	337	Ursache
41	333	mithin
42	330	Grund
43	322	sollen
44	321	Natur
45	313	dadurch
46	303	Gebrauch
47	299	Reihe
48	294	enthalten
49	290	Wesen
50	288	Prinzip
51	284	Möglichkeit
52	284	nämlich
53	284	wollen
54	283	Ansehung
55	271	Grundsatz
56	270	Synthesis
57	266	bestimmen
58	262	Dasein
59	250	niemals
60	249	Regel
61	245	allgemein
62	232	Gesetz
63	229	mögen
64	228	daher
65	218	Urteil
66	216	sagen
67	211	Bestimmung
68	208	nennen
69	207	gewiß
70	206	Wahrnehmung
71	204	diejenige
72	203	Objekt
73	201	synthetisch
74	197	objektiv
75	196	denken
76	192	lassen
77	190	finden
78	188	erkennen
79	186	wirklich
80	183	Realität
81	181	gleich
82	179	Substanz
83	179	äußer
84	177	Sinnlichkeit
85	176	gehen
86	176	irgend
87	176	jederzeit
88	175	außer
89	174	setzen
90	173	Verhältnis
91	173	einander
92	171	inner
93	168	liegen
94	164	absolut
95	164	indem
96	162	gehören
97	162	immer
98	157	meine
99	157	vorstellen
100	155	Subjekt
101	153	Beweis
102	153	Kategorie
103	151	geschehen
104	150	Frage
105	149	eigentlich
106	149	zugleich
107	148	gegeben
108	146	Zustand
109	146	antreffen
110	145	bleiben
111	144	schon
112	139	nehmen
113	136	bringen
114	135	heißen
115	135	unterscheiden
116	134	Kausalität
117	132	Größe
118	131	darum
119	131	einzig
120	131	logisch
121	129	Beziehung
122	128	anders
123	127	annehmen
124	126	ausmachen
125	126	sinnlich
126	125	andere
127	125	gedenken
128	123	erstere
129	122	Denken
130	122	Materie
131	122	wissen
132	122	zweit
133	120	Mannigfaltige
134	120	letztere
135	119	Notwendigkeit
136	118	lediglich
137	117	Wirkung
138	117	beide
139	116	Grenze
140	116	gänzlich
141	115	ansehen
142	115	spekulativ
143	114	Absicht
144	113	Weise
145	113	stehen
146	113	völlig
147	112	Prädikat
148	112	beziehen
149	112	sehen
150	111	beweisen
