1	1371	werden
2	1239	nicht
3	1095	können
4	1038	diese
5	790	Natur
6	656	Begriff
7	641	welche
8	610	durch
9	532	haben
10	491	dieselbe
11	465	keine
12	450	müssen
13	438	Prinzip
14	431	selbst
15	405	seine
16	393	sondern
17	391	unsere
18	362	Gegenstand
19	334	Grund
20	329	Vernunft
21	298	Urteil
22	288	machen
23	282	Verstand
24	277	solch
25	273	Urteilskraft
26	262	geben
27	260	Gesetz
28	239	unter
29	226	Vorstellung
30	225	ästhetisch
31	220	Zweckmäßigkeit
32	220	möglich
33	219	Kunst
34	219	schön
35	217	Zwecke
36	210	allein
37	205	Möglichkeit
38	203	ander
39	199	sollen
40	198	Objekt
41	196	Zweck
42	190	moralisch
43	186	Vermögen
44	182	allgemein
45	182	mithin
46	181	Ursache
47	180	Wesen
48	178	nämlich
49	171	subjektiv
50	170	Erkenntnis
51	169	Mensch
52	168	Einbildungskraft
53	168	Geschmack
54	168	objektiv
55	165	priori
56	163	praktisch
57	160	Gefühl
58	158	Ansehung
59	158	lassen
60	157	Geschmacksurteil
61	155	Wohlgefallen
62	155	letztere
63	155	nichts
64	146	Produkt
65	146	etwas
66	145	Beurteilung
67	144	dadurch
68	140	überhaupt
69	135	Bedingung
70	134	Kausalität
71	134	gleich
72	134	nennen
73	134	theoretisch
74	133	bestimmt
75	132	empirisch
76	132	enthalten
77	131	zugleich
78	130	Absicht
79	130	denken
80	130	wollen
81	129	Regel
82	124	andere
83	123	Erkenntnisvermögen
84	119	finden
85	119	gewiß
86	116	Schönheit
87	115	Anschauung
88	115	Beziehung
89	115	Erfahrung
90	112	besondere
91	112	notwendig
92	111	bestimmen
93	110	sagen
94	107	annehmen
95	107	beurteilen
96	107	mögen
97	104	Gemüt
98	103	Endezweck
99	102	Gebrauch
100	100	immer
101	99	vorstellen
102	98	Interesse
103	98	zweckmäßig
104	97	erstere
105	97	verbinden
106	96	Empfindung
107	96	liegen
108	94	Wirkung
109	93	Schöne
110	92	beide
111	91	Subjekt
112	90	inner
113	86	Freiheit
114	85	diejenige
115	85	jedermann
116	84	Bestimmung
117	84	eigen
118	83	daher
119	82	erkennen
120	81	Beschaffenheit
121	81	führen
122	80	Einheit
123	79	betrachten
124	79	einander
125	79	sehen
126	79	zweit
127	78	Darstellung
128	76	alsdann
129	76	gründen
130	75	Spiel
131	75	irgend
132	75	teleologisch
133	74	ausmachen
134	74	indem
135	73	heißen
136	73	setzen
137	72	gehören
138	72	nehmen
139	71	wenigstens
140	70	Erhabene
141	70	Mechanismus
142	70	darum
143	70	gegeben
144	68	Materie
145	68	Verhältnis
146	67	bringen
147	67	reflektierend
148	67	sofern
149	66	beweisen
150	66	gedenken
