1	1235	nicht
2	787	Natur
3	621	werden
4	605	durch
5	540	einer
6	446	einem
7	420	ſelbſt
8	398	eines
9	393	ſondern
10	353	einen
11	327	Vernunft
12	313	derſelben
13	304	welches
14	297	Begrif
15	291	koͤnnen
16	289	dieſe
17	286	welche
18	273	Princip
19	273	Urtheilskraft
20	265	dieſer
21	243	ihrer
22	231	Begriffe
23	231	unter
24	224	uͤber
25	213	Zweckmaͤßigkeit
26	211	haben
27	206	priori
28	205	Moͤglichkeit
29	197	Vorſtellung
30	194	dieſes
31	191	Kunſt
32	180	mithin
33	171	naͤmlich
34	170	allein
35	170	wuͤrde
36	168	Einbildungskraft
37	166	ſeiner
38	165	Zwecke
39	161	deſſelben
40	160	Zweck
41	157	Anſehung
42	156	Dinge
43	154	Verſtand
44	153	Urſache
45	152	Vermoͤgen
46	150	keine
47	149	machen
48	147	nichts
49	146	Weſen
50	144	moͤglich
51	143	Grund
52	143	Grunde
53	142	Beurtheilung
54	141	dadurch
55	140	Principien
56	138	etwas
57	137	uͤberhaupt
58	131	Urtheil
59	130	zugleich
60	127	Erkenntnis
61	127	unſerer
62	125	Menſchen
63	125	gleich
64	120	Urtheile
65	117	Gefuͤhl
66	116	Jdeen
67	115	Abſicht
68	115	Cauſſalitaͤt
69	115	Wohlgefallen
70	114	Gegenſtand
71	112	Erfahrung
72	112	ihren
73	111	Beziehung
74	109	andern
75	109	denken
76	109	ſolchen
77	106	Schoͤnheit
78	106	dieſen
79	105	Erkenntnisvermoͤgen
80	104	moraliſchen
81	102	deſſen
82	102	macht
83	100	Gegenſtandes
84	100	andere
85	100	dieſem
86	100	immer
87	99	Geſetze
88	98	Anſchauung
89	98	Geſetzen
90	98	Jntereſſe
91	94	Geſchmack
92	94	muͤſſen
93	94	waͤre
94	92	aller
95	91	aͤſthetiſchen
96	91	deren
97	91	ſeine
98	89	alles
99	88	Geſchmacksurtheil
100	88	giebt
101	86	Freyheit
102	85	laͤßt
103	84	Bedingung
104	84	welcher
105	83	Endzweck
106	83	gegeben
107	82	ſolche
108	81	koͤnne
109	79	Beſchaffenheit
110	79	bloße
111	79	einander
112	79	keinen
113	78	Einheit
114	78	jener
115	78	unſere
116	76	bloßen
117	76	jedermann
118	75	Gegenſtaͤnde
119	75	irgend
120	74	indem
121	74	nothwendig
122	73	Begriffen
123	73	Verſtandes
124	73	ſchoͤnen
125	72	Darſtellung
126	72	geben
127	71	allen
128	70	Beſtimmung
129	70	Wirkung
130	70	finden
131	70	wenigſtens
132	69	beſtimmt
133	69	darum
134	68	Object
135	68	Regel
136	68	ſchoͤn
137	67	Schoͤnen
138	66	koͤnnte
139	65	Geſchmacks
140	65	aͤſthetiſche
141	65	beſtimmten
142	65	ſofern
143	64	moraliſche
144	64	objective
145	64	verbunden
146	63	gedacht
147	62	demſelben
148	62	entweder
149	62	ihnen
150	62	theoretiſchen
